name: minimal-example
run-name: This is my minimal example
on:
  push:
    branches:
      - buster
jobs:
  pi-gen-upload-image:
    runs-on: ubuntu-latest
    steps:
      - uses: usimd/pi-gen-action@v1
        with:
          image-name: minimal-example
          stage-list: stage0 stage1 stage2
          release: buster
          pi-gen-version: buster
          verbose-output: true
