name: ogn-image
run-name: ${{ github.actor }} is building a RPi image
on:
  push:
    branches:
      - pi-gen-action
    tags:
      - 'v[0-9]+.[0-9]'
jobs:
  pi-gen-upload-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Make scripts executable
        run: |
            find "phase1-ogn-software" -type f -name "*.sh" -exec chmod +x {} \;
            find "phase2-additional-tooling" -type f -name "*.sh" -exec chmod +x {} \;

      - name: Set environment variables
        env:
          RemoteAdminUser: ogn-admin
          #ExpandFilesystem: no # currently not used (Phase2 final step)
          ImageVersion: ${{ github.ref_name }}
        run: |
          sed -i "s/REMOTEADMINUSER/$RemoteAdminUser/g" ./phase1-ogn-software/05-prepare-executables/files/OGN-receiver-config-manager2
          sed -i "s/REMOTEADMINUSER/$RemoteAdminUser/g" ./phase1-ogn-software/07-move-configuration-file-to-FAT32/files/OGN-receiver.conf
          sed -i "s/REMOTEADMINUSER/$RemoteAdminUser/g" ./phase2-additional-tooling/07-create-user-account-for-remote-Admin-access/01-run-chroot.sh
          sed -i "s/IMAGEVERSION/$ImageVersion/g" ./phase2-additional-tooling/08-show-receiver-status-on-login/files/version

      - name: Build RPi image
        uses: usimd/pi-gen-action@v1
        id: build
        with:
          image-name: ogn-image
          enable-ssh: 1
          stage-list: stage0 stage1 stage2 ./phase1-ogn-software ./phase2-additional-tooling
          password: raspberry
          disable-first-boot-user-rename: 1

      - name: Upload image
        uses: actions/upload-artifact@v4
        with:
          name: ogn-image
          path: ${{ steps.build.outputs.image-path }}

      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ${{ steps.build.outputs.image-path }}
            README.md
