name: ogn-install
run-name: ${{ github.actor }} is building a RPi image
on:
  push:
    branches:
      - pi-gen-action
    tags:
      - 'v[0-9]+.[0-9]'
jobs:
  pi-gen-upload-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Make scripts executable
        run: |
            find "phase1-ogn-software" -type f -name "*.sh" -exec chmod +x {} \;
            find "phase2-additional-tooling" -type f -name "*.sh" -exec chmod +x {} \;

      - name: Build RPi image
        uses: usimd/pi-gen-action@v1
        id: build
        env:
          RemoteAdminUser: ogn-admin
          ExpandFilesystem: No
          ImageVersion: ${{ github.ref_name }}
        with:
          image-name: ogn-install
          enable-ssh: 1
          stage-list: stage0 stage1 stage2 ./phase1-ogn-software ./phase2-additional-tooling
          password: raspberry
          disable-first-boot-user-rename: 1

      - name: Upload image
        uses: actions/upload-artifact@v4
        with:
          name: ogn-install
          path: ${{ steps.build.outputs.image-path }}

      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ${{ steps.build.outputs.image-path }}
            README.md
